<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstScreenViewController" customModule="LearningTask_3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQj-v3-eab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newsletter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZA-eF-Myz" userLabel="Newsletter Label">
                                <rect key="frame" x="32" y="450" width="350" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-Ka-0p4" userLabel="View Principal">
                                <rect key="frame" x="0.0" y="517" width="414" height="379"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf8-6M-Vhq" userLabel="Title Label">
                                        <rect key="frame" x="32" y="26" width="350" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre seu email para receber ofertas, campanhas e promoções especiais." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-v5-XoO" userLabel="Subtitle Label">
                                        <rect key="frame" x="32" y="78" width="350" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymk-W6-HDn" userLabel="Close Button">
                                        <rect key="frame" x="362" y="32" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ar3-mp-lIx"/>
                                            <constraint firstAttribute="width" constant="20" id="C7g-in-OUC"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Close"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHl-zc-zvg" userLabel="Email View">
                                        <rect key="frame" x="32" y="185" width="350" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-ud-5he" userLabel="Email Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5K-Fn-ZrX" userLabel="Linha Inferior View">
                                                <rect key="frame" x="0.0" y="47" width="350" height="1"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zkh-3l-91y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="i5K-Fn-ZrX" secondAttribute="bottom" id="8ur-iP-nGW"/>
                                            <constraint firstAttribute="trailing" secondItem="f9J-ud-5he" secondAttribute="trailing" id="9ct-ie-afk"/>
                                            <constraint firstItem="f9J-ud-5he" firstAttribute="leading" secondItem="HHl-zc-zvg" secondAttribute="leading" id="Biy-Gm-iSr"/>
                                            <constraint firstItem="i5K-Fn-ZrX" firstAttribute="leading" secondItem="f9J-ud-5he" secondAttribute="leading" id="dXL-yA-tai"/>
                                            <constraint firstAttribute="bottom" secondItem="f9J-ud-5he" secondAttribute="bottom" id="fsE-cd-nYo"/>
                                            <constraint firstItem="f9J-ud-5he" firstAttribute="top" secondItem="HHl-zc-zvg" secondAttribute="top" id="jle-Ly-q32"/>
                                            <constraint firstAttribute="height" constant="48" id="qxa-Gb-fmd"/>
                                            <constraint firstItem="i5K-Fn-ZrX" firstAttribute="trailing" secondItem="f9J-ud-5he" secondAttribute="trailing" id="s8j-Jf-qWb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQF-JY-FUK" userLabel="Confirmation Button">
                                        <rect key="frame" x="32" y="257" width="350" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="a6U-bW-S1O"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Quero rebecer novidades!" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="baseBackgroundColor" name="Eagle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGR-Eq-yZl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstItem="VQF-JY-FUK" firstAttribute="top" secondItem="HHl-zc-zvg" secondAttribute="bottom" constant="24" id="1ZA-RS-jmo"/>
                                    <constraint firstItem="cQe-v5-XoO" firstAttribute="top" secondItem="kf8-6M-Vhq" secondAttribute="bottom" constant="20" id="7ra-bN-FfG"/>
                                    <constraint firstItem="cQe-v5-XoO" firstAttribute="leading" secondItem="kf8-6M-Vhq" secondAttribute="leading" id="9fT-YU-uyp"/>
                                    <constraint firstAttribute="trailing" secondItem="ymk-W6-HDn" secondAttribute="trailing" constant="32" id="AFR-cB-t9Q"/>
                                    <constraint firstItem="VQF-JY-FUK" firstAttribute="leading" secondItem="HHl-zc-zvg" secondAttribute="leading" id="Jak-Ac-z8P"/>
                                    <constraint firstItem="VQF-JY-FUK" firstAttribute="trailing" secondItem="HHl-zc-zvg" secondAttribute="trailing" id="KQK-fq-wpp"/>
                                    <constraint firstItem="cQe-v5-XoO" firstAttribute="trailing" secondItem="kf8-6M-Vhq" secondAttribute="trailing" id="MHP-85-Yta"/>
                                    <constraint firstItem="kf8-6M-Vhq" firstAttribute="leading" secondItem="F0b-Ka-0p4" secondAttribute="leading" constant="32" id="Msg-Vs-y1N"/>
                                    <constraint firstItem="ymk-W6-HDn" firstAttribute="trailing" secondItem="kf8-6M-Vhq" secondAttribute="trailing" id="YXH-h0-bwD"/>
                                    <constraint firstItem="HHl-zc-zvg" firstAttribute="trailing" secondItem="cQe-v5-XoO" secondAttribute="trailing" id="aa6-TA-lrF"/>
                                    <constraint firstItem="HHl-zc-zvg" firstAttribute="top" secondItem="cQe-v5-XoO" secondAttribute="bottom" constant="64" id="d9h-ED-7ja"/>
                                    <constraint firstItem="ymk-W6-HDn" firstAttribute="top" secondItem="F0b-Ka-0p4" secondAttribute="top" constant="32" id="erp-7o-shB"/>
                                    <constraint firstItem="kf8-6M-Vhq" firstAttribute="centerY" secondItem="ymk-W6-HDn" secondAttribute="centerY" id="f19-rT-LVv"/>
                                    <constraint firstItem="HHl-zc-zvg" firstAttribute="leading" secondItem="cQe-v5-XoO" secondAttribute="leading" id="wnA-1X-R5D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8EF-WU-MX1"/>
                        <color key="backgroundColor" name="Eagle"/>
                        <constraints>
                            <constraint firstItem="F0b-Ka-0p4" firstAttribute="bottom" secondItem="hQj-v3-eab" secondAttribute="bottom" id="6a2-C0-fp0"/>
                            <constraint firstItem="8EF-WU-MX1" firstAttribute="bottom" secondItem="VQF-JY-FUK" secondAttribute="bottom" constant="24" id="BkF-dV-umT"/>
                            <constraint firstItem="F0b-Ka-0p4" firstAttribute="trailing" secondItem="8EF-WU-MX1" secondAttribute="trailing" id="F1I-4d-D8a"/>
                            <constraint firstItem="lZA-eF-Myz" firstAttribute="trailing" secondItem="8EF-WU-MX1" secondAttribute="trailing" constant="-32" id="bi7-fD-5sU"/>
                            <constraint firstItem="F0b-Ka-0p4" firstAttribute="leading" secondItem="8EF-WU-MX1" secondAttribute="leading" id="gKq-gR-BHB"/>
                            <constraint firstItem="lZA-eF-Myz" firstAttribute="leading" secondItem="8EF-WU-MX1" secondAttribute="leading" constant="32" id="sYP-iP-JJj"/>
                            <constraint firstItem="lZA-eF-Myz" firstAttribute="bottom" secondItem="F0b-Ka-0p4" secondAttribute="top" constant="-24" id="wLD-7p-tpq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="f9J-ud-5he" id="yLc-ic-O1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="32" height="32"/>
        <namedColor name="Eagle">
            <color red="0.71799999475479126" green="0.7369999885559082" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
